<mvc:View controllerName="Neoris.ZPM_EQUIPOS.controller.Detail" 
xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Page 
	showNavButton="{device>/system/phone}" navButtonPress="onNavBack" 
	showHeader="true">
		<HeaderContainer>
				<!--<Image src="./img/logo_ecopetrol.jpg" width="150px" height="65px" decorative="false" class="sapUiResponsiveContentPadding"/>-->
		
		</HeaderContainer>
		<Panel>
			<content>
				<IconTabBar id="idIconTabBarFiori2" upperCase="true" class="sapUiResponsiveContentPadding">
					<items>
						<IconTabFilter text="DATOS DEL EQUIPO" id="datos_equipo">
							<core:Fragment fragmentName="Neoris.ZPM_EQUIPOS.fragments.DatosEquipo" type="XML"/>
						</IconTabFilter>
						<IconTabFilter text="HISTÓRICO DE MANTENIMIENTO">
							<core:Fragment fragmentName="Neoris.ZPM_EQUIPOS.fragments.DatosHistorico" type="XML"/>
						</IconTabFilter>
						<IconTabFilter text="MANTENIMIENTO SIN ATENDER">
							<core:Fragment fragmentName="Neoris.ZPM_EQUIPOS.fragments.DatosPendiente" type="XML"/>
						</IconTabFilter>
					</items>
				</IconTabBar>
			</content>
		</Panel>
	</Page>
</mvc:View>