<mvc:View controllerName="Neoris.ZPM_EQUIPOS.controller.Masterpage" xmlns:form="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:core="sap.ui.core">
	<Page title="" class="sapUiStdPage" id="Masterpage">
		<HeaderContainer>
			<Image src="{imageModel>/path}/img/logo_ecopetrol.jpg" width="300px" height="150px" decorative="false" class="sapUiResponsiveContentPadding"/>
		</HeaderContainer>
		<content>
			<form:Form width="auto" editable="true" visible="true" class="sapUiResponsiveMargin">
				<form:title>
					<core:Title text="BÚSQUEDA DE EQUIPO" level="Auto"/>
				</form:title>
				<form:formContainers>
					<form:FormContainer visible="true">
						<form:formElements>
							<form:FormElement visible="true">
								<form:label>
									<Label text="Ingrese Número de Equipo" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"
										visible="true"/>
								</form:label>
								<form:fields>
									<Input id="input_numero_equipo" width='18rem' maxLength="18" type="Number" value="{ViewModel>/NumeroEquipo}" showSuggestion="false" showValueHelp="true"
										valueHelpOnly="true" valueHelpRequest="onAbrirMatchcode"></Input>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label visible="false" text=""/>
								</form:label>
								<form:fields>
									<Button text="BUSCAR" width='18rem' press="onBuscar" icon="sap-icon://search"/>
								</form:fields>
							</form:FormElement>
						</form:formElements>
						<form:title/>
					</form:FormContainer>
				</form:formContainers>
				<form:layout>
					<form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="3" labelSpanL="2" columnsM="1" labelSpanM="12" labelSpanS="12"/>
				</form:layout>
			</form:Form>
			<!--<Panel height="100%">-->
			<!--	<headerToolbar>-->
			<!--		<Toolbar>-->
			<!--			<Title level="H2" text=""/>-->
			<!--		</Toolbar>-->
			<!--	</headerToolbar>-->
			<!--	<FlexBox height="100%" alignItems="Center" justifyContent="Center">-->
			<!--		<items>-->
			<!--			<l:VerticalLayout class="sapUiContentPadding">-->
			<!--				<Label text="NÚMERO DE EQUIPO"></Label>-->
			<!--				<Input id="input_numero_equipo" maxLength="18" type="Number" value="{ViewModel>/NumeroEquipo}" showSuggestion="false" showValueHelp="true"-->
			<!--					valueHelpOnly="false" valueHelpRequest="onAbrirMatchcode"></Input>-->
			<!--				<FlexBox height="100px" alignItems="Center" justifyContent="End">-->
			<!--					<items>-->
			<!--						<Button text="BUSCAR" press="onBuscar" icon="sap-icon://search"/>-->
			<!--					</items>-->
			<!--				</FlexBox>-->
			<!--			</l:VerticalLayout>-->
			<!--		</items>-->
			<!--	</FlexBox>-->
			<!--</Panel>-->
		</content>
	</Page>
</mvc:View>