{
	"_version": "1.12.0",
	"sap.app": {
		"id": "Neoris.ZPM_EQUIPOS",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZGWPM_DATOS_EQUIPOS_SRV": {
				"uri": "/sap/opu/odata/sap/ZGWPM_DATOS_EQUIPOS_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "Neoris.ZPM_EQUIPOS.view.Index",
			"type": "XML",
			"async": true,
			"id": "Index"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "Neoris.ZPM_EQUIPOS.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZGWPM_DATOS_EQUIPOS_SRV",
				"preload": true
			},
			"EQUIPO": {
				"type": "sap.ui.model.json.JSONModel"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "Neoris.ZPM_EQUIPOS.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "MasterPageIndex",
					"pattern": "",
					"target": [
						"TargetDetailPage",
						"TargetMasterPageIndex"
					]
				},
				{
					"name": "SinDatosPage",
					"pattern": "vacio",
					"target": [
						"TargetSinDatosPage"
					]
				},
				{
					"name": "DetailPage",
					"pattern": "detalle",
					"target": [
						"TargetDetailPage"
					]
				}
			],
			"targets": {
				"TargetMasterPageIndex": {
					"viewName": "Masterpage",
					"viewId": "Masterpage",
					"controlAggregation": "masterPages",
					"controlId": "app",
					"viewLevel": 1
				},
				"TargetSinDatosPage": {
					"viewName": "SinDatos",
					"viewId": "SinDatosPage",
					"controlAggregation": "detailPages",
					"controlId": "app",
					"viewLevel": 2
				},
				"TargetDetailPage": {
					"viewName": "Detail",
					"viewId": "DetailPage",
					"controlAggregation": "detailPages",
					"controlId": "app",
					"viewLevel": 2
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}